{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es2016", 
    "lib": ["es6"],
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "node", 
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false, 
    "skipLibCheck": true,
    "typeRoots": ["src/types/**/*", "node_modules/@types/**/*"]
  }
}